# создание словаря
dict_1 = {
    1: ["Миледи", 4],
    2: ["Сноб", 6],
    3: ["Капитан", 7],
    4: ["Боцман", 8],
    5: ["Черпак", 4],
    6: ["Шкет", 1]
}
# создание списка (чтобы при использовании if к нему обратиться)
new = ["добавить"]
# создание списка (чтобы при использовании if к нему обратиться)
fight = ["драться"]
# создание списка (чтобы при использовании if к нему обратиться)
boat = ["грести"]
# создание списка (чтобы при использовании if к нему обратиться)
health = ["полечиться"]
# введение действия пользователем
a = input("Введите действие: ")
# если введено "добавить"
if a in set(new):
    # введение пользователем имени
    b = input("Введите имя: ")
    # введение пользователем силы
    c = int(input("Введите силу: "))
    # добавление нового персонажа в конец словаря
    dict_1[7] = [b, c]
    # вывод конечной фразы
    print(b, "в лодке!" )
    # вывод обновленного словаря
    print(dict_1)
# если введено "драться"
if a in set(fight):
    # введение пользователем нападающего
    pos_1 = int(input("Кто нападает?"))
    # введение пользователем пострадавшего
    pos_2 = int(input("На кого?"))
    # извлечение силы нападающего из словаря
    a1 = dict_1.get(pos_1)[1]
    # извлечение силы потерпевшего из словаря
    a2 = dict_1.get(pos_2)[1]
    # извлечение имени нападающего из словаря
    b1 = dict_1.get(pos_1)[0]
    # извлечение имени потерпевшего из словаря
    b2 = dict_1.get(pos_2)[0]
    # создание списка для параметров потерпевшего
    new_1 = [b2, a2]
    # создание списка для параметров нападающего
    new_2 = [b1, a1]
    # условие для определения победившего (если победил нападавший)
    if a1 > a2 or a1 == a2:
        # замена мест нападавшего и потерпевшего
        dict_1[pos_1] = new_1
        # замена мест нападавшего и потерпевшего
        dict_1[pos_2] = new_2
        # вывод конечно фразы
        print(b1, "победил", b2, "!")
        # вывод измененного словаря
        print(dict_1)
    # если победил потерпевший
    else:
        # вывод конечной фразы
        print("Не получилось!")
        # вывод словаря
        print(dict_1)
# если введено "полечиться"
if a in set(health):
    # ввод пользователем того, кто будет лечиться
    d = int(input("Кто лечится?"))
    # извлечение из словаря силы персонажа
    f = dict_1.get(d)[1]
    # извлечение из словаря имени персонажа
    l = dict_1.get(d)[0]
    # прибавление силы
    f1 = f + 1
    # создание списка с параметрами персонажа
    new_3 = [l, f1]
    # обновление словаря
    dict_1[d] = new_3
    # вывод конечно фразы
    print("Делу время потехе час!")
    # вывод обновленного словаря
    print(dict_1)
# если введено "грести"
if a in set(boat):
    # ввод пользователем персонажа
    m = int(input("Кто гребет?"))
    # извлечение его силы из словаря
    n = dict_1.get(m)[1]
    # извлечение его имени из словаря
    o = dict_1.get(m)[0]
    # обновление его силы
    n1 = n - 1
    # если силы кончились
    if n1 == 0:
        # удаление персонажа из словаря
        del dict_1[m]
        # вывод конечной фразы
        print(o, "за бортом, силы кончились")
        # вывод обновленного словаря
        print(dict_1)
    # если силы остались
    else:
        # создание списка с его параметрами
        new_4 = [o, n1]
        # обновление словаря
        dict_1[m] = new_4
        # вывод конечной фразы
        print("Мы на один гребок ближе к берегу!")
        # вывод обновленного словаря
        print(dict_1)



